/*  GENERAL   */
:root{
  --white : rgb(255, 255, 240);
  --light-gray: rgb(224, 224, 224);
  --dark-gray: rgb(93, 87, 107);
  --dark-chocolate: rgb(29, 26, 5);
  --black: rgb(0, 0, 0);
  --red: rgb(185, 30, 6);
}

*{
  margin:0;
  padding:0;
  text-align:center;
}

body, html{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
}

h1,h2{
  font-family: "Cinzel",serif;
}

h1{
  color: var(--white);
  font-size: 5rem;
  font-weight: 400;
}

h2{
  color: var(--red);
  font-size: 4rem;
  margin-top: 60px;
  padding-bottom:25px;
}

h3{
  font-size: 1.8rem;
}

/*Certain controls do not inherit settings by default. How to override this:*/
textarea, input, button, select{
  font-family: inherit;
  font-size: inherit; 
}

button, input[type=submit]{
  background:var(--red);
  border-radius: 10px;
  border: solid var(--red);
  color: var(--white);
  cursor: pointer;
  padding: 6px;
}

.parallax{
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
}

/*~~~~HEADER & NAVBAR~~~~*/
.header-section{
  background-color:var(--red);
  height: 70px;
  position: fixed;
  top: 0;
  width:100%;
  z-index:1;
}

.navbar{
  padding-top: 25px;
}

.nav-link{
  color: var(--white);
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none; 
}

.nav-link:hover{
  background-color: white;
  color: black;
}

.navBtn{
  display: none;
}

.navbar.responsive{
  position: relative;
}

.navContainer.responsive{
  margin-top: 45px;
}

/*~~~~BANNER~~~~*/
.banner-section{
  background-image:url("https://images.unsplash.com/photo-1584120068442-b8b7ea550ba3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
  height: 700px;
}

.banner-text{
  position: absolute;
  top: 400px;
  left: 50%;
  padding:1%;
  transform: translate(-50%, -50%);
  background: var(--black);
  border: 2px solid var(--red);
  border-radius: 35px;
  text-align: center;
  }

.banner-text h2{
  padding:0;
  margin:0;
  color: var(--light-gray);
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: 400;
}

.banner-link{
  display: inline-block;
  margin: 5%;
  background:var(--red);
  border-radius: 10px;
  border: solid var(--red);
  color: var(--white);
  cursor: pointer;
  padding: 6px;
}

.banner-link{
  text-decoration: none;
}

/*~~~HOW IT WORKS~~~*/
.howitworks{
  padding-top: 50px;
}

.grid-container{
  display:grid;
  grid-template-columns: repeat(3,300px);
  justify-content:center;
  padding:0px 220px;
}

.grid-item1{
  grid-area: 1 / 1 / 2 / 4;
}
.grid-item2{
  grid-area: 2 / 2 / 3 / 3; 
}
.grid-item3{
  grid-area: 3 / 1 / 4 / 2;
}
.grid-item4{
  grid-area: 3 / 3 / 4 / 4;
}

/*~~~~SUBSCRIPTION~~~*/
.subscription-section{
  padding-top: 50px;
}

.subscription-section h3, .subscription-section p, .subscription-section h4{
  margin-top: 10px;
  padding-bottom: 12px;
}

.subscription-section button{
  margin-bottom: 30px;
}

.subscription-container{
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  gap: 20px 20px;
  grid-template-areas:
    "trial six-month twelve-month gift";
}

#trial-item{
  grid-area: trial;
}

#six-month-item{
  grid-area: six-month;
}

#twelve-month-item{
  grid-area: twelve-month;
}

#gift-item{
  grid-area: gift;
}

.subscription-items{
  justify-self: center;
}

.item-border{
  border: solid var(--red);
  border-radius: 10px;
}

.item-border:hover{
  background-color: var(--light-gray);
}

/*~~~~ABOUT US~~~~*/

.aboutus-section{
  padding-top:20px;
  padding-bottom: 120px;
  margin-top:70px;
  margin-bottom:70px;
  background-image: url("https://images.unsplash.com/photo-1584382213731-95e51d7cf4c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=698&q=80");
}

.aboutus-text{
  margin: 0 auto;
  width: 500px;
  padding-left: 20px;
  padding-right: 20px; 
  background: var(--light-gray); 
  opacity: 0.9;
  border-radius: 4px;
}

.aboutus-text h2{
  padding:22px;
}

.aboutus-text p{
  padding:15px;
  color: var(--black);
  font-weight: 700;
}

/*~~~CONTACT~~~*/
.contact-section{
  margin-bottom:70px;
  padding-top: 50px;
}

.contact-container{
  margin:auto;
  width:500px;  
}

input[type=text],input[type=email], select, textarea{
  box-sizing: border-box;
  margin-top: 6px; 
  margin-bottom: 16px;  
  padding: 12px; 
  width: 100%; 
  color: var(--black);
  border: 1px solid var(--black);
  border-radius: 4px; 
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

::placeholder{
  color: var(--dark-gray);
}

/*~~~~FOOTER~~~~*/
.footer-container{
  padding:25px;
  background-color:var(--red);
  color: var(--white);
}

.footer-link{
  color: var(--white);
  font-size: 0.9rem;
  text-decoration: none;
}

.footer-link::before{
  content: "[";
}

.footer-link::after{
  content: "]";
  padding-right: 10px;
}

.footer-link:hover{
  background-color: var(--white);
  color: var(--black);
  font-weight: 600;
}

/*~~~MEDIA QUERIES~~~*/
@media only screen and (max-width: 1400px){
  /* ~~~SUBSCRIPTION~~~ */
  .subscription-container{
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "trial six-month" 
      "twelve-month gift"; 
  }
}

@media only screen and (max-width: 1072px){
  .subscription-container{
    flex-wrap: wrap;
    }

    /* ~~~HOW IT WORKS~~~ */
  .grid-container{
    display:grid;
    grid-template-columns: 480px;
    justify-content:center;
  }

  .grid-item1{
    grid-area: 1 / 1 / 2 / 2;
  }
  .grid-item2{
    grid-area: 2 / 1 / 3 / 2; 
  }
  .grid-item3{
    grid-area: 3 / 1 / 4 / 2;
  }
  .grid-item4{
    grid-area: 4 / 1 / 5 / 2;
  }
  .grid-item2, .grid-item3, .grid-item4 {
    padding-bottom: 25px;
  }
}

@media only screen and (max-width: 650px){
  h1{
    font-size: 3rem;
  }

  h2{
    font-size: 2.8rem;
  }

  /* ~~~HEADER~~~ */
  .nav-link{
    display: none;
  }

  .navbar.responsive{
    background-color: var(--red);
  }

  .navbar.responsive .nav-link{
    display: block;
    padding: 10px;
  }

  .navBtn{
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
  }

  .fa.fa-bars{
    font-size: 1.5em;
  }

  /* ~~~BANNER~~~ */
  .banner-text{
    width: 80%;
    top: 300px;
  }
  .banner-section{
    height: 500px;
  }



  /* ~~~HOW IT WORKS~~~ */
  .grid-container{
    grid-template-columns: 300px;
    padding: 0;
  }

  /* ~~~SUBSCRIPTION~~~ */
  .subscription-container{
    grid-template-columns: 300px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "trial" 
      "six-month" 
      "twelve-month" 
      "gift";
  }

  /* ~~~ABOUT US */
  .aboutus-text{
    width: 80%;
  }

  /* ~~~CONTACT FORM~~~ */
  .contact-container{
    width: 80%;
  }
}
